<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
  <link rel="stylesheet" type="text/css" href="css/style.css"/> 
  <script src="js/data.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <a class="logo" href="#">FastCampus Portfolio</a>
    <nav class="nav">
      <ul>
        <li class="gallery on" onclick="setMenu('gallery')">사진들 보기</li>
        <li class="upload" onclick="setMenu('upload')">사진 올리기</li>
        <li class="myinfo" onclick="setMenu('myinfo')">내 정보</li>
      </ul>
    </nav>
    <a class="account" href="#">Logout</a>
  </header>
  <main class="gallery">
    <aside>
      <div class="dep _gallery option-title">보기 옵션</div>
      <div class="dep _upload option-title">사진 올리기</div>
      <div class="dep _myinfo option-title">내 정보</div>
      <ul id="sorts" class="dep _gallery">
        <li class="recent on">최신순 보기</li>
        <li class="like">좋아요 순 보기</li>
      </ul>
      <ul id="filters" class="dep _gallery">
        <li class="all on">전체 사진</li>
        <li class="mine">내 사진 사진</li>
        <li class="like">좋아요 한 사진</li>
        <li class="follow">팔로우 회원 사진</li>
      </ul>
    </aside>
    <div class="content">

      <section id="intro" class="dep _gallery ">
        <h1>패스트캠퍼스 포트폴리오입니다.</h1>
        <p>
          수많은 이용자들이 공유하는 멋진 사진들을 구경하고<br>
          내가 직접 찍은 작품들을 공유하세요!
        </p>
      </section>

      <section id="gallery" class="dep _gallery ">
      </section>

      <section id="upload" class="dep _upload">
        <div class="instruction">나만의 특별한 사진을 업로드합니다.</div>
        <input class="description" type="text" maxlength="20" placeholder="사진 설명을 20자 이내로 적어주세요." onkeyup="setDescLength()"/>
        <span class="descLength">0/20</span>
        <br>
        <input type="file"/>
        <br>
        <br>
        <div class="button">업로드</div>
      </section>

      <section id="myinfo" class="dep _myinfo">
        <div class="non-edit">
          <table>
            <tr>
              <td>아이디</td>
              <td id="myInfoId"></td>
            </tr>
            <tr>
              <td>사용자명</td>
              <td id="myInfoUserName"></td>
            </tr>
            <tr>
              <td>소개</td>
              <td class="introduction">
                <input id="ip-intro" class="mi-dep edit" type="text" maxlength="30"/>
                <span id="sp-intro" class="mi-dep non-edit"></span>
              </td>
            </tr>
            <tr>
              <td>취미/전문</td>
              <td>
                <input id="hobby" type="radio" name="as" value="hobby" disabled/>
                <label for="hobby">취미</label>
                <input id="pro" type="radio" name="as" value="pro" disabled/>
                <label for="pro">전문가</label>
              </td>
            </tr>
            <tr>
              <td>흥미</td>
              <td>
                <input class="cb-interest" id="nature" type="checkbox" value="nature" disabled/>
                <label for="nature">자연</label>
                <input class="cb-interest" id="human" type="checkbox" value="human" disabled/>
                <label for="human">사람</label>
                <input class="cb-interest" id="animal" type="checkbox" value="animal" disabled/>
                <label for="animal">동물</label>
                <input class="cb-interest" id="thing" type="checkbox" value="thing" disabled/>
                <label for="thing">사물</label>
              </td>
            </tr>
          </table>
          <div class="mi-dep non-edit button">수정</div>
          <div class="mi-dep edit button">확인</div>
          <div class="mi-dep edit button cancel">취소</div>
        </div>
      </section>

    </div>
    <a class="write" onclick="setMenu('upload')">
      <div></div>
    </a>
  </main>
  <footer>
    <ul>
      <li><a href="#">회사소개</a></li>
      <li><a href="#">인재채용</a></li>
      <li><a href="#">이용약관</a></li>
      <li><a href="#">개인정보 보호</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>
  </footer>
  
</body>
</html>